from plugin_system import Plugin
from settings import PREFIXES

plugin = Plugin('🔥 Помощь - узнать список доступных команд',
                usage=['команды - узнать список доступных команд'])
@plugin.on_command('Команды', 'Помоги', 'Помощь')
async def command(msg, args):
    if msg.brief_attaches: # короткий список вложений
        attachments = await msg.full_attaches # полные вложения
        attaches = "\n".join(str(attach) for attach in attachments)
    else:
        attaches = ""

    await msg.answer(f'Создатель данного бота @dytplay (DYTPLAY)👦\n' +
                     f' \n' +
					 f' ⚠Контроль бота - может использовать только владелец страницы или администратор ⛔ \n' +
					 f' ▶Выключить - выключает бота \n' +
					 f' ▶Добавить в белый список [id] - добавить пользователя с id в белый список \n' +
					 f' ▶Убрать из белого списка [id] - убрать пользователя с id из белого списка \n' +
					 f' ▶Добавить в чёрный список [id] - добавить пользователя с id в чёрный список \n' +
					 f' ▶Убрать из чёрного списка [id] - убрать пользователя с id из чёрного списка \n' +
					 f' ▶Сделать администратором [id] - добавить пользователя с id в белый список \n' +
					 f' ▶Убрать из администраторов [id] - убрать пользователя с id из белого списка \n' +
					 f' ▶Чёрный список - показать чёрный список \n' +
					 f' ▶Белый список - показать белый список \n' +
					 f' \n' +
					 f'👌 Автоматическое добавление в друзья включено \n' +
					 f' \n' +
					 f' \n' +
					 f' Список плагинов \n' +
					 f' ▶Плагины - чтобы посмотреть какие плагины активны в данный момент\n' +
					 f' \n' +
					 f' Общение с ботом \n' +
					 f' Нужно написать слово "бот" в начале сообщения \n' +
					 f' \n' +
					 f'🔎 Получение случайной фотографии из группы. \n' +
					 f' 2ch - случайная фотка с 2ch \n' +
					 f' 4ch - случайная фотка с 4ch \n' +
					 f' MDK  - случайная фотка с MDK \n' + 
					 f' \n' +
					 f'📺 Новости - показать случайную новость\n' +
					 f'   Темы новостей - показать доступные темы \n' +
					 f' Новости [тема] - показать новости по указаной теме.\n' +
					 f' \n' +
					 f' \n' +
					 f'💻Скриншот сайта \n' +
					 f' Если у вас возникли подозрения к какому либо сайту и вы боитесь перейти на него вы можете посмотреть что находиться на нём написав "скрин [ссылка]\n' +
					 f' Бот моментально вышлет скриншот данного сайта\n' +
					 f' \n' +
					 f' Ответ на вопрос \n' +
					 f' Бот умеет отвечать на вопросы \n' +
					 f' Для начала вы должны написать "Вопрос [ваш вопрос]\n' +
					 f' \n' +
					 f' ⛅Погода в вашем городе\n' +
					 f' Для отображения погоды вы должны написать\n' +
					 f' Погода [навание вашего города]\n' +
					 f' \n' +
					 f' \n' +
					 f' \n' +
					 f' \n' +
					 f'Иногда бот отвечает на некоторые сообщения сам.\n'  )

#@plugin.on_command('команды', 'помоги', 'помощь')
#async def call(msg, args):
#    usages = "🔘Доступные команды:🔘\n"
#
#    for plugin in msg.vk.get_plugins():
#        if not plugin.usage:
#            continue
#
#        temp = "🔷" + plugin.name + ":🔷" + "\n"
#
#        for usage in plugin.usage:
#            temp += "🔶" + PREFIXES[0] + usage + "\n"
#
#        temp += "\n"
#
#        if len(usages) + len(temp) >= 3072:
#            await msg.answer(usages, True)
#            usages = ""
#
#        usages += temp
#
#    await msg.answer(usages, True)
